# validatorHandler

./: pom.xml
src/main/java/com/wso2/handler/: SchemaValidator.java  SchemaValidatorConstant.java
src/main/java/com/wso2/handler/internal/: SchemaValidatorComponent.java
