<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CustomHandler</groupId>
    <artifactId>validatorHandler</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
            <version>${carbon.apimgt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>${everit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-extensions</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-commons</artifactId>
            <version>${synapse.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${com.jayway.jsonpath.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>com.wso2.handler.internal</Private-Package>
                        <Import-Package>
                            javax.xml.namespace,
                            javax.xml.stream,
                            org.apache.axiom.om,
                            org.apache.axiom.soap,
                            org.apache.synapse.rest,
                            org.apache.axis2,
                            org.apache.axis2.addressing,
                            org.apache.axis2.client,
                            org.apache.commons.logging,
                            org.osgi.framework,
                            org.osgi.service.component;version="[1.2,2)",
                            org.apache.http.impl.conn,
                            org.apache.axiom.om,
                            org.apache.synapse,
                            org.apache.synapse.transport.passthru,
                            org.apache.synapse.core.axis2,
                            org.apache.synapse.rest,
                            org.apache.synapse.transport.passthru.util,
                            org.wso2.carbon.authenticator.stub;version="[4.4,5)",
                            org.wso2.carbon.context,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            !com.wso2.handler.internal.APIPublishExecutorComponent,
                            com.wso2.handler.*;version="${project.version}",
                            org.wso2.carbon.localentry.stub.*,
                            org.everit.json.schema.ValidationException
                        </Export-Package>
                        <_dsannotations>*</_dsannotations>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Embed-Dependency>
                            org.everit.json.schema.ValidationException;version=${everit.version};scope=compile|runtime;inline=false,
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <everit.version>1.5.0.wso2.v1</everit.version>
        <json.orbit.version>3.0.0.wso2v1</json.orbit.version>
        <fasterxml.jackson.databind.version>2.12.6.1</fasterxml.jackson.databind.version>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <maven-src.plugin.version>1.9.0</maven-src.plugin.version>
        <surefire.plugin.version>2.20</surefire.plugin.version>
        <carbon.mediation.version>4.6.105</carbon.mediation.version>
        <carbon.apimgt.version>6.4.50</carbon.apimgt.version>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
        <apache.commons.lang3.version>3.9</apache.commons.lang3.version>
        <synapse.version>2.1.7-wso2v80</synapse.version>
        <com.jayway.jsonpath.version>2.4.0.wso2v2</com.jayway.jsonpath.version>
    </properties>


</project>